PORT=5010
INTERVAL=300
STATUS_INTERVAL=30

# 运行模式: "EXECUTION"(执行模式) 或 "OBSERVATION"(观察模式)
# 观察模式下不会执行任何链上交易，只会显示可能的操作
# 如果设置了PRIVATE_KEY，默认为执行模式；如果未设置PRIVATE_KEY，自动切换为观察模式
MODE=OBSERVATION

# RPC
RPC_URL=https://rpc.berachain.com/

# BGT Contract Address
DEPOSIT_CONTRACT_ADDRESS=0x4242424242424242424242424242424242424242
BGT_CONTRACT_ADDRESS=0x656b95E550C07a9ffe548bd4085c72418Ceb1dba
REWARD_CONTRACT_ADDRESS=0x44F07Ce5AfeCbCC406e6beFD40cc2998eEb8c7C6

# WBERA | HONEY Vault
REWARD_CONTRACT_ADDRESS=0xC2BaA8443cDA8EBE51a640905A8E6bc4e1f9872c

# Validator Pubkey
PUBKEY=

# Operator Address
ADDRESS=

# 执行模式下需要设置私钥，观察模式下可以留空
PRIVATE_KEY=
